# myshop

./: .gitignore  pom.xml
src/main/java/com/bucket/shop/common/: Contans.java  Result.java  ResultUtil.java
src/main/java/com/bucket/shop/common/enums/status/: OrderStatus.java
src/main/java/com/bucket/shop/common/enums/type/: OrderType.java
src/main/java/com/bucket/shop/common/so/: BaseSo.java
src/main/java/com/bucket/shop/common/so/item/: ItemGiftSo.java  ItemImageSo.java  ItemSo.java
src/main/java/com/bucket/shop/common/util/: ConvetorUtil.java  RedisUtil.java
src/main/java/com/bucket/shop/common/vo/: BaseVo.java
src/main/java/com/bucket/shop/common/vo/item/: ItemGiftVo.java  ItemImageVo.java  ItemSkuVo.java  ItemVo.java
src/main/java/com/bucket/shop/dal/dao/base/: BaseDao.java
src/main/java/com/bucket/shop/dal/dao/item/: BaseDao.java  ItemDao.java  ItemGiftDao.java  ItemImageDao.java  ItemPurchaseDao.java  ItemSkuDao.java
src/main/java/com/bucket/shop/dal/dao/member/: MemberDao.java
src/main/java/com/bucket/shop/dal/dao/order/: OrderDao.java
src/main/java/com/bucket/shop/dal/dao/pay/: PayDao.java
src/main/java/com/bucket/shop/dal/mapper/: BaseMapper.java
src/main/java/com/bucket/shop/dal/mapper/item/: ItemGiftMapper.java  ItemImageMapper.java  ItemMapper.java  ItemPurchaseMapper.java  ItemSkuMapper.java
src/main/java/com/bucket/shop/dal/mapper/member/: MemberMapper.java
src/main/java/com/bucket/shop/manager/item/: AttributeManagerService.java  BrandManagerService.java  CategoryManagerService.java  ItemManagerService.java  SkuManagerService.java
src/main/java/com/bucket/shop/model/: BaseDo.java
src/main/java/com/bucket/shop/model/aftersale/: AfterSaleDetail.java  AfterSaleDo.java
src/main/java/com/bucket/shop/model/basedata/: AreaDo.java
src/main/java/com/bucket/shop/model/convert/: AttributeConvetor.java
src/main/java/com/bucket/shop/model/dbo/: BaseDo.java
src/main/java/com/bucket/shop/model/dispatcher/: DeliveryDetailDo.java  DeliveryDo.java  OrderPackageDetailDo.java  OrderPackageDo.java
src/main/java/com/bucket/shop/model/item/: ItemDo.java  ItemGiftDo.java  ItemImageDo.java  ItemSkuDo.java
src/main/java/com/bucket/shop/model/logistics/: LogisticsDetail.java  LogisticsDo.java
src/main/java/com/bucket/shop/model/market/: CouponDo.java  GoodsPromotionDo.java  PlatformPromotionDO.java
src/main/java/com/bucket/shop/model/member/: UserCouponDO.java
src/main/java/com/bucket/shop/model/order/: GoodsOrderDo.java  GoodsSkuOrderDo.java  OrderDo.java  OrderFixDo.java
src/main/java/com/bucket/shop/model/pay/: PayOrder.java  PaySerialDo.java  RefundOrderDO.java  RefundSerialDo.java
src/main/java/com/bucket/shop/model/request/: BasePageRequest.java
src/main/java/com/bucket/shop/model/ro/: BaseRo.java
src/main/java/com/bucket/shop/model/so/: BaseSo.java
src/main/java/com/bucket/shop/model/stock/: InventoryDetailDo.java  LogisticsCompanyDo.java  LogisticsDistributionDo.java  OpeningInventoryDo.java  RealtimeInventoryDo.java  RealtimeStockDo.java  SupplierDo.java  WarehouseAreaDo.java  WarehouseDo.java
src/main/java/com/bucket/shop/model/store/: StoreDo.java
src/main/java/com/bucket/shop/model/trade/: TradeDo.java  TradeGoodsDo.java
src/main/java/com/bucket/shop/model/user/: MemberDo.java  UserAddressDo.java
src/main/java/com/bucket/shop/service/aftersale/: AfterSaleService.java
src/main/java/com/bucket/shop/service/basic/: AreaService.java  DictionaryService.java
src/main/java/com/bucket/shop/service/common/: BaseService.java  SerialCodeServiceHelper.java
src/main/java/com/bucket/shop/service/exception/: BusinessException.java  SystemException.java
src/main/java/com/bucket/shop/service/goods/: AttributeNameService.java  AttributeRefService.java  AttributeValueService.java  BrandService.java  CategoryService.java
src/main/java/com/bucket/shop/service/item/: BrandService.java  CategoryService.java  ItemGiftService.java  ItemImageService.java  ItemService.java  ItemSkuService.java  SkuAttrService.java  SkuImageService.java  SkuService.java
src/main/java/com/bucket/shop/service/member/: MemberService.java  UserAddressService.java
src/main/java/com/bucket/shop/service/merchant/: MerchantService.java
src/main/java/com/bucket/shop/service/order/: OrderService.java
src/main/java/com/bucket/shop/service/pay/: PayService.java
src/main/java/com/bucket/shop/service/permission/: TokenService.java  UserLoginHistoryService.java
src/main/java/com/bucket/shop/service/system/: ThreadLocalHolder.java
src/main/java/com/bucket/shop/service/trade/: TradeService.java
src/main/java/com/bucket/shop/util/: CacheKeyUtil.java  CodeGenUtil.java  Money.java  RedisUtil.java  ZookerUtil.java
src/main/java/com/bucket/shop/web/: IndexController.java  TokenCheckInterceptor.java
src/main/java/com/bucket/shop/web/filter/: LoginFilter.java
src/main/resources/: config.properties
src/main/resources/env/: assembly.xml  configuration.xml  logback.xml
src/main/resources/mapper/item/: ItemGiftMapper.xml  ItemImageMapper.xml  ItemMapper.xml  ItemSkuMapper.xml  SkuImageMapper.xml
src/main/resources/mapper/item/attribute/: AttributeNameMapper.xml  AttributeRefMapper.xml  AttributeValueMapper.xml
src/main/resources/mapper/item/brand/: BrandMapper.xml  CategoryMapper.xml
src/main/resources/script/: dml.sql
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/beans/: springbeans-base.xml  springbeans-biz.xml  springbeans-datasource.xml  springbeans-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: goodsIndex.html  index.html
src/main/webapp/static/goods/: categoryIndex.html
src/test/java/com/bucket/shop/test/: BaseTest.java
src/test/java/com/bucket/shop/test/item/: CategoryTest.java
src/test/java/com/bucket/test/netty/: User.java
src/test/java/com/bucket/test/netty/client/: NettyClient.java  TimeClientHandler.java
src/test/java/com/bucket/test/netty/server/: DiscardServerHandler.java  NettyServer.java  server.java
src/test/java/com/bucket/test/other/: A.java  B.java
(+192 files in other folders)
