
### dubbo
#zookeeper.url=zookeeper://192.168.2.126:2181
zookeeper.url=zookeeper://zk1.cluster.qccrnb.com:2181?backup=zk2.cluster.qccrnb.com:2181,zk3.cluster.qccrnb.com:2181
zookeeper.port=20902

#redis JedisCluster
redis_url=redis1.cluster.qccrnb.com:6479;redis1.cluster.qccrnb.com:6480;redis1.cluster.qccrnb.com:6481

# rocketmq
order.rocketmq.producer.group=order_producer_group
order.rocketmq.consumer.group=order_consumer_group
order.rocketmq.instance.name=order_producer_instance
order.rocketmq.name.server=onlyone.rocketmq.qccrnb.com:9876 
name_servers=onlyone.rocketmq.qccrnb.com:9876 

# DB Pool
ds_name=shop
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.initSize=30
jdbc.maxActive=120
jdbc.maxIdle=100
jdbc.minIdle=20
jdbc.maxWait=10000

app_name=shop

